GOOGLE_APPLICATION_CREDENTIALS=<path_to_your_google_credentials_json>
SENDER=<your_email_address>
PASSWORD=<your_email_password>
IMG=<path_to_image_to_attach>
RECEIPT_LIST=<comma_separated_list_of_email_addresses>
URL=<url_for_api_documentation>
GITHUB=<url_to_github_repo>
